import React from 'react'

const Hiking = ({ width, height, color }) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57.676 57.676" height={25} width={25}>
    <path
      id="hiking"
      fill={color}
      d="M26.325,13.986c2.218,0.256,4.225-1.34,4.479-3.559l-8.042-0.919
			C22.509,11.728,24.104,13.733,26.325,13.986z"
    />
    <path
      id="hiking"
      fill={color}
      d="M31.025,9.816l1.897,0.228l0.181-1.502L30.82,7.95c-0.508-1.471-1.814-2.602-3.463-2.799
			c-2.302-0.276-4.391,1.366-4.667,3.667l6.057,0.725L31.025,9.816z"
    />
    <path
      id="hiking"
      fill={color}
      d="M33.482,24.667c-3.717-1.087-5.941-3.688-7.487-7.025c-0.657-3.285-5.675-5.17-7.85-1.45
			c-1.434,2.453-2.805,4.944-4.128,7.458l7.306,4.304c0.833-1.582,1.692-3.149,2.566-4.709c2.006,2.781,4.652,4.895,8.337,5.974
			h0.002l2.139,24.512l1.553-0.135l-2.133-24.453C35.486,28.365,35.801,25.345,33.482,24.667z"
    />
    <path
      id="hiking"
      fill={color}
      d="M10.205,28.062l8.593-14.706c0,0-1.352-1.299-3.147-2.003c-0.396-1.684-1.617-3.048-3.212-3.648
			V4.252l0.571-0.16c-1.523-1.904-4.761,1.333-4.761,1.333l2.666-0.747v2.707C10.82,7.38,10.726,7.37,10.63,7.37
			c-2.848,0-5.164,2.316-5.164,5.164c0,0.159,0.01,0.315,0.024,0.471c-0.015,0.155-0.024,0.312-0.024,0.47
			c0,0.051,0.006,0.101,0.008,0.152c-0.002,0.051-0.008,0.101-0.008,0.152c0,0.292,0.03,0.577,0.077,0.856
			c-0.047,0.279-0.077,0.564-0.077,0.856c0,1.168,0.395,2.244,1.051,3.11c-1.569,2.709-3.243,5.597-3.861,6.69
			C1.159,27.942,8.711,30.704,10.205,28.062z M12.438,8.109c1.27,0.521,2.267,1.574,2.714,2.88
			c-0.592-1.071-1.557-1.901-2.714-2.337V8.109z M12.438,9.357c0.843,0.347,1.563,0.928,2.084,1.662
			c-0.481-0.098-0.98-0.132-1.481-0.077c-0.194-0.104-0.395-0.193-0.603-0.271V9.357z M7.432,17.023
			c-0.596-0.539-1.058-1.225-1.325-2.001c0.37,0.669,0.89,1.241,1.506,1.688C7.553,16.814,7.492,16.918,7.432,17.023z
			 M10.915,11.813c-0.488,0.38-0.958,0.896-1.396,1.582c-0.33,0.585-0.963,1.684-1.72,2.993c-0.795-0.587-1.403-1.415-1.716-2.374
			c0.625-1.916,2.426-3.305,4.547-3.305c0.096,0,0.191,0.006,0.285,0.012V11.813z M10.63,7.751c0.096,0,0.191,0.006,0.285,0.011
			v0.57c-0.095-0.005-0.188-0.02-0.285-0.02c-1.945,0-3.643,1.083-4.522,2.676C6.752,9.109,8.533,7.751,10.63,7.751z M10.63,8.996
			c0.096,0,0.19,0.008,0.285,0.014v1.34c-0.095-0.005-0.188-0.021-0.285-0.021c-2.093,0-3.895,1.253-4.705,3.048
			c-0.013-0.073-0.024-0.146-0.033-0.219C6.198,10.814,8.203,8.996,10.63,8.996z M5.859,15.751c0.287,0.692,0.721,1.308,1.262,1.81
			c-0.13,0.224-0.262,0.452-0.395,0.682C6.223,17.53,5.909,16.675,5.859,15.751z"
    />
    <path
      id="hiking"
      fill={color}
      d="M27.552,52.162c0,0-0.583-0.174-1.321-0.537l-0.409,0.752l-0.429-0.219l0.413-0.758
			c-0.128-0.069-0.257-0.146-0.386-0.227l-0.371,0.682l-0.428-0.217l0.398-0.733c-0.116-0.084-0.231-0.174-0.344-0.267l-0.334,0.617
			l-0.43-0.22l0.122-0.223c0.39-0.279,0.694-0.705,0.811-1.313c0.138-0.728,0.238-1.243,0.306-1.604
			c0.106-0.557,0.142-0.74,0.142-0.74c0.069-0.36,0.167-0.877,0.306-1.604h-0.003c0.577-2.282,1.153-4.563,1.731-6.847
			c0.065-0.258,0.088-0.498,0.081-0.725c0.175-0.604,0.077-1.291-0.455-1.959c-1.913-2.404-4.096-4.49-6.595-6.215
			c0.167-0.322,0.336-0.646,0.505-0.969l-7.305-4.305c-0.199,0.382-0.4,0.763-0.597,1.146c-0.181,0.352-0.305,0.701-0.389,1.044
			c-0.742,1.658-3.736,8.145-7.987,14.678l-0.147-0.095c-0.303,0.466-1.865,2.923-2.195,3.412c-0.022,0.036-0.034,0.072-0.055,0.108
			l-0.11,0.173L0.331,47.49l0.007,0.002c-0.004,0.005-0.015,0.012-0.015,0.012L0,48.033c0,0,0.036,0.1,0.119,0.15l2.651,1.661
			l3.424,2.144l1.426,0.894c0.083,0.054,0.168,0.07,0.188,0.04l0.29-0.466c0.004-0.005,0.002-0.013,0.001-0.021l0.008,0.008
			c0,0,0.73-0.828,0.033-1.521c0,0-0.479-0.375-1.033-0.981l-0.656,0.551l-0.32-0.359l0.661-0.554
			c-0.093-0.112-0.185-0.229-0.275-0.353l-0.595,0.498l-0.319-0.359l0.639-0.536c-0.078-0.12-0.153-0.246-0.224-0.374l-0.536,0.453
			l-0.321-0.36l0.195-0.164c0.465-0.116,0.903-0.401,1.234-0.927c0.395-0.626,0.675-1.071,0.871-1.383
			c0.302-0.479,0.403-0.639,0.402-0.637c0.007-0.012,0.016-0.025,0.023-0.037l0.011,0.01c0,0,0.033-0.063,0.09-0.17
			c0.186-0.295,0.427-0.68,0.746-1.187l-0.086-0.055c1.304-2.446,4.085-7.632,6.51-11.938c0.209,0.357,0.524,0.68,0.961,0.93
			c2.367,1.346,4.44,3.147,6.198,5.22c-0.537,2.124-1.073,4.247-1.609,6.37l-0.113-0.021c-0.114,0.545-0.672,3.399-0.8,3.978
			c-0.008,0.042-0.005,0.079-0.011,0.12l-0.041,0.201l-0.716,2.957h0.008c-0.003,0.006-0.011,0.016-0.011,0.016l-0.107,0.611
			c0,0,0.07,0.08,0.167,0.098l3.074,0.58l3.97,0.746l1.653,0.311c0.097,0.018,0.183,0.004,0.19-0.031l0.101-0.539
			c0.002-0.007-0.003-0.013-0.006-0.02l0.009,0.003C28.075,53.589,28.453,52.552,27.552,52.162z"
    />
  </svg>
)
export default Hiking
