import React from 'react'

const Attraction = ({ width, height, color, styles }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="10 110 512 512"
    height={height}
    width={width}
    styles={{ marginRight: '-10px' }}
  >
    <path
      id="attraction"
      styles={{ marginRight: '-10px' }}
      fill={color}
      d="M40,0c-8.822,0-16,7.178-16,16c0,3.285,0.998,6.34,2.702,8.884L0.293,51.293c-0.391,0.391-0.391,1.023,0,1.414
	C0.488,52.902,0.744,53,1,53s0.512-0.098,0.707-0.293L6,48.414l7.293,7.293C13.488,55.902,13.744,56,14,56s0.512-0.098,0.707-0.293
	c0.391-0.391,0.391-1.023,0-1.414L7.414,47L11,43.414l5.293,5.293C16.488,48.902,16.744,49,17,49s0.512-0.098,0.707-0.293
	c0.391-0.391,0.391-1.023,0-1.414L12.414,42L16,38.414l7.293,7.293C23.488,45.902,23.744,46,24,46s0.512-0.098,0.707-0.293
	c0.391-0.391,0.391-1.023,0-1.414L17.414,37l10.522-10.522C30.872,29.853,35.186,32,40,32c8.822,0,16-7.178,16-16S48.822,0,40,0z
	 M40,30c-7.72,0-14-6.28-14-14S32.28,2,40,2s14,6.28,14,14S47.72,30,40,30z"
    />
  </svg>
)
export default Attraction
