import React from 'react'

const Sight = ({ width, height, color }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 448 448"
    height={30}
    width={30}
    style={{ marginRight: '-8px' }}
  >
    <rect id="sight" fill={color} x="87.5" y="101" width="155" height="35" />
    <polygon points="165,0 130,85 200,85 	" id="sight" fill={color} />
    <path
      id="sight"
      fill={color}
      d="M134.12,229.819c2.08,0,4.149-0.8,5.72-2.409c3.09-3.16,3.03-8.221-0.13-11.311c-3.16-3.09-8.23-3.03-11.311,0.13
		c-3.09,3.16-3.029,8.221,0.131,11.31C130.08,229.06,132.099,229.819,134.12,229.819z"
    />
    <path
      id="sight"
      fill={color}
      d="M129.069,277.25c-3.09,3.16-3.029,8.229,0.12,11.319c0-0.01,0-0.01,0-0.01c1.561,1.53,3.58,2.29,5.601,2.29
		c2.069,0,4.149-0.8,5.72-2.399c3.09-3.16,3.03-8.23-0.12-11.32C137.229,274.04,132.16,274.09,129.069,277.25z"
    />
    <path
      id="sight"
      fill={color}
      d="M200,251.46c0.01,4.41,3.59,7.98,8,7.98c0.01,0,0.02,0,0.02,0c4.42-0.02,7.99-3.609,7.98-8.029
		c-0.01-4.42-3.61-7.99-8.02-7.971C203.559,243.45,199.99,247.04,200,251.46z"
    />
    <path
      id="sight"
      fill={color}
      d="M190.21,276.54c-3.08,3.16-3.021,8.229,0.149,11.31c1.561,1.51,3.57,2.26,5.58,2.26c2.08,0,4.17-0.8,5.73-2.42
		c3.09-3.159,3.02-8.23-0.15-11.31C198.349,273.3,193.29,273.37,190.21,276.54z"
    />
    <path
      id="sight"
      fill={color}
      d="M195.139,229.09c2.09,0,4.17-0.809,5.73-2.42c3.09-3.16,3.029-8.23-0.141-11.311c-3.16-3.09-8.23-3.02-11.31,0.141
		c-3.09,3.17-3.021,8.23,0.14,11.319C191.12,228.33,193.13,229.09,195.139,229.09z"
    />
    <path
      id="sight"
      fill={color}
      d="M165.569,287c-0.01,0-0.029,0-0.05,0c-0.029,0-0.059,0-0.09,0c-4.42,0-8,3.58-8,8s3.58,8,8,8c0.03,0,0.061,0,0.08,0
		c0.03,0,0.06,0,0.09,0c0.02,0,0.03,0,0.04,0c4.42-0.021,7.98-3.62,7.97-8.03C173.59,290.55,169.99,286.979,165.569,287z"
    />
    <rect id="sight" fill={color} x="85.5" y="368" width="42.333" height="80" />
    <rect id="sight" fill={color} x="143.833" y="368" width="42.333" height="80" />
    <rect id="sight" fill={color} x="202.167" y="368" width="42.333" height="80" />
    <path
      id="sight"
      fill={color}
      d="M165,260c4.418,0,8-3.582,8-8v-53.404c-2.611-0.389-5.282-0.596-8-0.596c-2.718,0-5.389,0.207-8,0.596V244h-45.404
		c-0.389,2.611-0.596,5.282-0.596,8s0.207,5.388,0.596,8H165z"
    />
    <path
      id="sight"
      fill={color}
      d="M65,352h200V152H65V352z M95.385,244c3.397-32.442,29.173-58.218,61.615-61.615v0.084c2.627-0.299,5.293-0.469,8-0.469
		c2.707,0,5.373,0.169,8,0.469v-0.084c34.841,3.648,62,33.108,62,68.915v1.4c0,38.273-31.027,69.3-69.3,69.3h-1.4
		c-35.807,0-65.267-27.159-68.915-62h0.084C95.17,257.373,95,254.707,95,252s0.17-5.373,0.469-8H95.385z"
    />
  </svg>
)
export default Sight
